<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>susan-mall</artifactId>
        <groupId>cn.net.susan</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>mall-job</artifactId>
    <name>mall-job</name>
    <description>苏三商城job</description>

    <properties>
    </properties>

    <dependencies>
        <dependency>
            <groupId>cn.net.susan</groupId>
            <artifactId>mall-common</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>cn.net.susan</groupId>
            <artifactId>mall-business</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>

</project>
