# kk_mall

./: pom.xml
mall-business/: pom.xml
mall-business/src/main/java/cn/net/susan/config/: ApplicationConfig.java
mall-business/src/main/java/cn/net/susan/context/: UserContext.java
mall-business/src/main/java/cn/net/susan/entity/: BaseEntity.java  RequestPageEntity.java  ResponsePageEntity.java
mall-business/src/main/java/cn/net/susan/entity/auth/: AuthUserEntity.java
mall-business/src/main/java/cn/net/susan/entity/sys/: DeptConditionEntity.java  DeptEntity.java  JobConditionEntity.java  JobEntity.java  MenuConditionEntity.java  MenuEntity.java  RoleConditionEntity.java  RoleDeptConditionEntity.java  RoleDeptEntity.java  RoleEntity.java  RoleMenuConditionEntity.java  RoleMenuEntity.java  UserAvatarConditionEntity.java  UserAvatarEntity.java  (+4 more)
mall-business/src/main/java/cn/net/susan/enums/: DelEnum.java
mall-business/src/main/java/cn/net/susan/util/: RedisUtil.java
mall-business/src/main/resources/: mybatis-config.xml
mall-common/: pom.xml
mall-common/src/main/java/cn/net/susan/constant/: NumberConstant.java
mall-common/src/main/java/cn/net/susan/exception/: BusinessException.java
mall-common/src/main/java/cn/net/susan/util/: AssertUtil.java
mall-job/: pom.xml
mall-job/src/main/resources/: application.yml
mall-mgt/: pom.xml
mall-mgt/src/main/java/cn/net/susan/: ApiApplication.java
mall-mgt/src/main/java/cn/net/susan/config/: SpringSecurityConfig.java  SwaggerConfig.java
mall-mgt/src/main/java/cn/net/susan/controller/: TestController.java
mall-mgt/src/main/java/cn/net/susan/controller/sys/: DeptController.java  JobController.java  MenuController.java  RoleController.java  RoleDeptController.java  RoleMenuController.java  UserAvatarController.java  UserController.java  UserRoleController.java
mall-mgt/src/main/java/cn/net/susan/controller/user/: UserDemoController.java
mall-mgt/src/main/java/cn/net/susan/controller/web/: WebUserController.java
mall-mgt/src/main/java/cn/net/susan/handler/: GlobalApiResultHandler.java  GlobalExceptionHandler.java
mall-mgt/src/main/java/cn/net/susan/interceptor/: AuthInterceptor.java
mall-mgt/src/main/java/cn/net/susan/util/: ApiResult.java  ApiResultUtil.java
mall-mgt/src/main/resources/: application.yml
sql/feature_1.0.1/: create_table.sql
(+32 files in other folders)
